name: Publish Package

on:
  push:
    branches:
      - main

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Use Node.js 20
        uses: actions/setup-node@v3
        with:
          node-version: "20"
          registry-url: "https://registry.npmjs.org/"

      - name: Install dependencies
        working-directory: ./react-library
        run: npm install
      - name: Build package
        working-directory: ./react-library
        run: npm run build
      - name: Bump package version and push tag
        working-directory: ./react-library
        run: |
          git config user.name alejorrojas
          git config user.email alejorrojas@gmail.com
          npm version patch -m "Increment package version to %s"
          git push --follow-tags
        env:
          GITHUB_TOKEN: ${{ secrets.NPM_VERSION_TOKEN }}

      - name: Publish to npm
        working-directory: ./react-library
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
